# lending

lending_skills_backend/lending_skills_backend/: Program.cs  appsettings.Development.json  lending_skills_backend.csproj  lending_skills_backend.http
lending_skills_backend/lending_skills_backend/Controllers/: AdminsController.cs  AuthController.cs  BlocksController.cs  EmailController.cs  FormsController.cs  ProfessorsController.cs  ProgramPagesController.cs  ReviewsController.cs  SkillsController.cs  TagsController.cs  UsersController.cs  WorksController.cs
lending_skills_backend/lending_skills_backend/DataAccess/: ApplicationDbContext.cs
lending_skills_backend/lending_skills_backend/Helpers/: EmailConfirmationStore.cs  JwtHelper.cs  PasswordHelper.cs
lending_skills_backend/lending_skills_backend/Mappers/: BlockResponseMapper.cs  DbBlockMapper.cs  DbFormMapper.cs  DbProfessorMapper.cs  DbProgramMapper.cs  DbReviewMapper.cs  DbSkillMapper.cs  DbTagMapper.cs  DbUserMapper.cs  DbWorkMapper.cs  FormResponseMapper.cs  PageResponseMapper.cs  ProfessorResponseMapper.cs  ProfileResponseMapper.cs  ProgramResponseMapper.cs  ReviewResponseMapper.cs  SkillResponseMapper.cs  TagResponseMapper.cs  UpdateDbBlockMapper.cs  UpdateDbProgramMapper.cs  UserResponseMapper.cs  WorkResponseMapper.cs
lending_skills_backend/lending_skills_backend/Migrations/: 20250507180841_InitialCreate.Designer.cs  20250507180841_InitialCreate.cs  20250507191358_FixBlockRelationships.Designer.cs  20250507191358_FixBlockRelationships.cs  20250510184119_AddEmailConfirmedToUsers.Designer.cs  (+2 more)
(+177 files in other folders)
